{
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "margin-top": 2,
  "height": 27,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 2,


"group/left1": {
    "orientation": "inherit",
    "modules": [
      "custom/omarchy",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/voxtype",
      "idle_inhibitor",
      "custom/screenrecording-indicator",
      "custom/updatespacman",
      "custom/update"
      ]
  },
"group/left2": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/left3": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },
  "modules-left": ["group/left1", "group/left2", "group/left3"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "bluetooth",
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "battery",
    "custom/weather",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "î؛™",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
    "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
   "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 55,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ï‰¨  $1 ",
      "(.*chrome)...(.*)": " ï‰¨  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ï‰ٹ  $1 ",
      "(.*nvim)...(.*)": " ïچ¯  $2 ",
      "(.*code) - (.*)": " َ°¨‍  $1 ",
      "^.*btop( .*|$)": " َ°§¨ BTOP $1",
      "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
      "(.*) - Spotify": " ï†¼ $1 ",
      "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
      "(.*) - Alacritty": " ï’‰  $1 ",
      "(.*) - BeeperTexts": " َ°»‍  $1 ",
      "(.*Discord)...(.*).. (.*)": " ï‡؟  $2 ",
      "(.*) - org.gnome.Nautilus": " َ°£†  $1 ",
      "(.*) - fish": " ï’‰  [$1] ",
      "(.*Steam)...(.*)": " ï†¶  $1",
      "(.*imv)...(.*).. (.*)": " ï“¥  $2",
      "(.*) - com.obsproject.Studio": " ï‘‡ $1 "
    }
  },
 "cpu": {
    "interval": 2,
    "format": "ï‹› {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "î‰¦ {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "ï€— {:%H:%M:%S %a} ",
    "interval": 1,
    "format-alt": "ï€— {0:%H:%M} {0:%F}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
   "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ® ",
      "deactivated": "ïپ° "
    }
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
  "custom/weather": {
        "format": "{}آ°",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --nerd --location yourlocation",
        "return-type": "json"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
 "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ïپ“ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 35,
    "interval": 1,
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "â–¶"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
